{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "new": "pnpm tsx src/new.ts"
  },
  "dependencies": {
    "tsx": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.2"
  }
}
